{
  "name": "visualizer",
  "version": "0.6.2",
  "description": "A music-visualizer spectrum that dances to what Claude is doing: thinking, streaming text, tool calls and their arguments.",
  "author": { "name": "Max Retter" },
  "types": "./types/index.d.ts"
}
